"""empty message

Revision ID: 5f95c28c53af
Revises: a468f7d31958
Create Date: 2021-10-31 15:50:48.072403

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "5f95c28c53af"
down_revision = "a468f7d31958"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "ingredient_phrase_tagging_history",
        sa.Column("created_at", sa.DateTime(), nullable=False),
        sa.Column("last_updated_at", sa.DateTime(), nullable=False),
        sa.Column("id", postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column("input", sa.String(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("qty", sa.DECIMAL(precision=6, scale=2), nullable=False),
        sa.Column("range_end", sa.DECIMAL(precision=6, scale=2), nullable=False),
        sa.Column("unit", sa.String(), nullable=True),
        sa.Column("comment", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("ingredient_phrase_tagging_history")
    # ### end Alembic commands ###
